<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash Club Test</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!--Stylesheet-->
    <link rel="stylesheet" href="style/style.css">

    <!--adobe fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/lwy8jjd.css">

</head>

<body class='body-reading-club'>
    <!--CONTAINER-->
    <div class="container">

        <!--NAVBAR-->
        <div id='navbar' class='row justify-content-between'>
            <div id='navbar-trashclub' class='navbar-link col-sm'>
                <a href="index.html">Trash Club</a>
            </div>

            <div id='navbar-reading' class='navbar-link col-sm'>
                <a href="reading.html">Reading Group</a>
            </div>

            <div id='navbar-events' class='navbar-link col-sm'>
                <a href="events.html">Events</a>
            </div>

            <div id='navbar-projects' class='navbar-link col-sm'>
                <a href="projects.html">Projects</a>
            </div>

            <div id='navbar-resources' class='navbar-link col-sm'>
                <a href="resources.html">Resources</a>
            </div>
        </div>

        <!--LEFT: ABOUT BLURB-->
        <div id='reading-div' class='row justify-content-between'>
            <div id='reading-title-div' class='col col-md-6'>
                <h2>Reading Group</h2>
            </div>

            <!--RIGHT: READINGS-->
            <div id='week-div' class='col col-md-6'>
                <div class='week-intro'>
                    <p> We meet in room 411 every Friday 4 – 5 pm</p>
                    <p>Zoom Link: https://us02web.zoom.us/j/81593181275?pwd=QWp0d3hsZUx3WTVHQ0lJN3grdW5Xdz09</p>
                </div>

                <!--WEEK 1-->
                <div class='week-reading'>
                    <!--DATE-->
                    <div>
                        <h3 class='reading-date'>Feb 7 2020</h3>
                        <!--READING 1-->
                        <div>
                            <a href="https://arena-attachments.s3.amazonaws.com/5839411/c5264084476bba44a6b02ac6a9592a41.pdf?1578335143"
                                target="_blank">
                                Waste is Information</a>
                            <br>
                            Dietmar Offenhuber. Introduction & TBD Chapter
                            <br>
                            <br>
                        </div>
                        <!--READING 2-->
                        <div>
                            <a href="http://www.jennyodell.com/bso.html" target="_blank">Waste is Art</a><br>
                            Jenny Odell<br>
                            <br>
                        </div>
                        <!--READING 3-->
                        <div>
                            <a href="https://discardstudies.com/2019/09/09/waste-is-not-matter-out-of-place/"
                                target="_blank">Waste is
                                Not “Matter Out of Place”</a>
                            <br>
                            Max Liboiron<br>
                        </div>
                    </div>
                </div>

                <!--WEEK 2-->
                <div class='week-reading'>
                    <div>
                        <div>
                            <h3 class='reading-date'>Feb 14 2020
                            </h3>
                        </div>
                        <div>
                            The Great Lightbulb Conspiracy<br>
                            Markus Krajewski<br>
                            <br>
                        </div>

                        <div>
                            Made to Break<br>
                            Giles Spade. Chapter 1 + 9<br>
                            <br>
                        </div>

                        <div>
                            American Trash<br>
                            Colin Lechert<br>
                            <br>
                        </div>
                    </div>

                </div>


            </div>
        </div>

</body>

</html>