---
title: My page
layout: default
---

<body class='body-resources'>
    <!--CONTAINER-->
    <div class="container">

        <!--NAVBAR-->
        {% include navbar.html %}

        <!--RESOURCES-->
        <div id='resource-container' class='row justify-content-between'>
            <!--RESOURCES TITLE-->
            <div id='resource-title-div' class='col col-md-12'>
                <h2>Resources</h2>
            </div>
        </div>

        <div class='row justify-content-between'>
            <div id='resource-div-left' class='col col-md-5'>
                <!--GRANTS-->
                <div id='resource-grant-div' class='resource-div'>
                    <h3>Grants</h3>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>

                <!--ORG-->
                <div id='resource-org-div' class='resource-div'>
                    <h3>Organizations</h3>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>

            <div id='resource-div-right' class='col col-md-6'>
                 <!--EVENTS-->
                <div id = 'resource-events-div' class='resource-div'>
                    <h3>Events</h3>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>

                 <!--READINGS-->
                <div id ='resource-readings-div' class='resource-div'>
                    <h3>Readings</h3>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <p class = 'resource-p'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
        </div>
        
    </div>
